/* Estilo geral da página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f4f8;
    margin: 0;
    padding: 0;
}

/* Container principal */
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

/* Título */
.container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
}

/* Botões */
button {
    padding: 10px 25px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: #3498db;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Número sorteado */
.numero-sorteado {
    font-size: 2.5em;
    color: #e74c3c;
    margin: 20px 0;
}

/* Histórico de números */
.numeros-sorteados {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.numeros-sorteados span {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 50%;
    font-weight: bold;
}
